clear;
clc;
tic
image=imread('E:\GAC_Files\PW6glider\03_MEASUREMENT_images\cam_2\frame_000001.bmp');
% [imageWidth,imageHeight]=size(image);
% aspectRatio=int64(imageWidth/imageHeight);
% The aspect ratio can be used in future
aspectRatio=1;
xcornerguess=134;
ycornerguess=222;
cascadeDetectorFilePath='E:\GitHub\Masters_Work\XML_Files\markerDetector.xml';
markerCornerGuess=marker_detection(image,imageWidth,imageHeight,aspectRatio,xcornerguess,ycornerguess,cascadeDetectorFilePath);
figure, imshow(image);
hold on;
plot(markerCornerGuess(1,4),markerCornerGuess(1,3),'g*');
toc